<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <UserSecretsId>4839da54-dd06-41c4-a082-345e3b8841a4</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hhnl.HomeAssistantNet.Automations\hhnl.HomeAssistantNet.Automations.csproj" />
      <ProjectReference Include="..\hhnl.HomeAssistantNet.Generator\hhnl.HomeAssistantNet.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

  <PropertyGroup>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    </ItemGroup>

</Project>
