# hhnl.HomeAssistantNet

./: .gitignore  Dockerfile  README.md  build.json  config.json  repository.json
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/ProjectTemplate/CS4HA/: CS4HA.csproj  (+2 more)
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/: AutomationsConfig.cs  hhnl.HomeAssistantNet.Automations.csproj
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/: Program.cs  Startup.cs  SupervisorConfig.cs  appsettings.Development.json  appsettings.json  hhnl.HomeAssistantNet.CSharpForHomeAssistant.csproj
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant.Web/: Program.cs  _Imports.razor  hhnl.HomeAssistantNet.CSharpForHomeAssistant.Web.csproj
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  hhnl.HomeAssistantNet.Generator.csproj
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/: hhnl.HomeAssistantNet.Shared.csproj
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.TestProject/: AttributeTests.cs  GenericsTest.cs  Presence.cs  Startup.cs  TestAutomation.cs  hhnl.HomeAssistantNet.TestProject.csproj
c_sharp_for_home_assistant/src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Tests/: AssertExtensions.cs  hhnl.HomeAssistantNet.Tests.csproj  stryker-config.json
src/hhnl.HomeAssistantNet/ProjectTemplate/: CS4HA.csproj  DemoAutomations.cs  Startup.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet/: AnalyzerReleases.Shipped.md  hhnl.HomeAssistantNet.csproj
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/: hhnl.HomeAssistantNet.Automations.csproj
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/Automation/: AutomationEntry.cs  AutomationRegistry.cs  AutomationRunContext.cs  AutomationRunInfo.cs  AutomationRunner.cs  AutomationService.cs  AutomationStartup.cs  StateChangedNotificationHandler.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/BuildingBlocks/: Time.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/HomeAssistantConnection/: EntityRegistry.cs  HomeAssistantClient.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/Supervisor/: SupervisorClient.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Automations/Utils/: Initialization.cs  TaskExtensions.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/: Program.cs  Startup.cs  SupervisorConfig.cs  appsettings.json  hhnl.HomeAssistantNet.CSharpForHomeAssistant.csproj
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/Controllers/: AutomationController.cs  BuildController.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/Hubs/: ManagementHub.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/Middleware/: AcceptEncodingMiddleware.cs  AuthenticationMiddleware.cs  IngressPathMiddleWare.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/Notifications/: HubConnectionAddedNotification.cs  NoConnectionNotification.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/Properties/: launchSettings.json
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/Requests/: AddProcessConnectionRequest.cs  SetHubCallResultRequest.cs  StopProcessesRequest.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.CSharpForHomeAssistant/Services/: AutomationsService.cs  BuildService.cs  InitService.cs  ProcessManager.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Generator/: hhnl.HomeAssistantNet.Generator.csproj
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Generator/Configuration/: HomeAssistantCompileTimeConfigReader.cs  HomeAssistantConfigReader.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Generator/SourceGenerator/: AutomationClassSyntaxReceiver.cs  AutomationMethodValidator.cs  EntityClassSourceFileGenerator.cs  MetadataFileGenerator.cs  SourceGenerator.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/: hhnl.HomeAssistantNet.Shared.csproj
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/Automation/: AutomationAttribute.cs  AutomationInfo.cs  AutomationRunInfo.cs  ReentryPolicy.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/Configuration/: HomeAssistantConfig.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/Entities/: DeviceTracker.cs  Entity.cs  HomeAssistantEntityAttribute.cs  HomeAwayEntity.cs  InputBoolean.cs  Light.cs  OutputOnlyAttribute.cs  Person.cs  SupportedFeaturesAttribute.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/HomeAssistantConnection/: IHomeAssistantClient.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/SourceGenerator/: GeneratorConstants.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/Supervisor/: AutomationInfoDto.cs  IManagementClient.cs  ManagementAutomationInfo.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.Shared/Utils/: JsonElementExtensions.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet.TestProject/: MyTestDependency.cs  Presence.cs  Startup.cs  TestAutomation.cs  hhnl.HomeAssistantNet.TestProject.csproj
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet/Automation/: AutomationAttribute.cs  AutomationInfo.cs  AutomationMetaData.cs  AutomationRunner.cs  AutomationStartup.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet/Configuration/: HomeAssistantConfig.cs  HomeAssistantConfigReader.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet/Entities/: Entity.cs  Light.cs  RequiresSupportedFeatureAttribute.cs  SupportedFeature.cs  SupportedFeaturesAttribute.cs  UniqueIdAttribute.cs
src/hhnl.HomeAssistantNet/hhnl.HomeAssistantNet/SourceGenerator/: AutomationClassMetadataFileGenerator.cs  AutomationClassSyntaxReceiver.cs  AutomationMethodValidator.cs  EntityClassSourceFileGenerator.cs  HomeAssistantEntityGenerator.cs
(+166 files in other folders)
