<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <Version>0.2.0</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <StartupObject>hhnl.HomeAssistantNet.CSharpForHomeAssistant.Program</StartupObject>
        <UserSecretsId>4839da54-dd06-41c4-a082-345e3b8841a4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hhnl.HomeAssistantNet.CSharpForHomeAssistant.Web\hhnl.HomeAssistantNet.CSharpForHomeAssistant.Web.csproj" />
      <ProjectReference Include="..\hhnl.HomeAssistantNet.Shared\hhnl.HomeAssistantNet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Template\Automations\obj\Automations.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Template\Automations\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Template\Automations\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
