<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\hhnl.HomeAssistantNet.Automations\hhnl.HomeAssistantNet.Automations.csproj" />
      <ProjectReference Include="..\hhnl.HomeAssistantNet.Generator\hhnl.HomeAssistantNet.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
