<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>

        <Authors>anhaehne</Authors>
        <VersionPrefix>0.11.4</VersionPrefix>
        <PackageProjectUrl>https://github.com/anhaehne/hhnl.HomeAssistantNet</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IsRoslynComponent>true</IsRoslynComponent>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Generator dependencies -->
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" GeneratePathProperty="true" PrivateAssets="all" />

        <PackageReference Include="HADotNet.Core" Version="1.5.1" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="RestSharp" Version="106.15.0" GeneratePathProperty="true" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
      <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
       <!--Package DLLs--> 
      <EmbeddedResource Include="$(PKGHADotNet_Core)\lib\netstandard2.0\HADotNet.Core.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGRestSharp)\lib\netstandard2.0\RestSharp.dll" Visible="false" />
      <EmbeddedResource Include="..\hhnl.HomeAssistantNet.Shared\bin\$(Configuration)\netstandard2.0\hhnl.HomeAssistantNet.Shared.dll" Visible="false" />

      <EmbeddedResource Include="$(PKGMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_Configuration)\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_Configuration_UserSecrets)\lib\netstandard2.0\Microsoft.Extensions.Configuration.UserSecrets.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_Configuration_FileExtensions)\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_Configuration_Json)\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_Configuration_EnvironmentVariables)\lib\netstandard2.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_Configuration_Binder)\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_Configuration_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_FileProviders_Physical)\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_FileProviders_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll" Visible="false" />
      <EmbeddedResource Include="$(PKGMicrosoft_Extensions_Primitives)\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll" Visible="false" />

    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\hhnl.HomeAssistantNet.Shared\hhnl.HomeAssistantNet.Shared.csproj" />
    </ItemGroup>

</Project>
