<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>7d22c5b9-89ae-4875-806c-17b49a7fe068</UserSecretsId>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="hhnl.HomeAssistantNet.Automations" Version="0.10.0" />
    <PackageReference Include="hhnl.HomeAssistantNet.Generator" Version="0.10.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rc.2.21480.5" />

  </ItemGroup>
</Project>
