<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9.0</LangVersion>
        <Version>0.1.2</Version>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <StartupObject>hhnl.HomeAssistantNet.CSharpForHomeAssistant.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\hhnl.HomeAssistantNet.Shared\hhnl.HomeAssistantNet.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Template\Automations\obj\Automations.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Template\Automations\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Template\Automations\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
